spring.application.name=PP_3_1_1_spring-boot

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#PUT, DELETE,PATCH
spring.mvc.hiddenmethod.filter.enabled=true
